{
  "name": "pantheon",
  "version": "0.0.0-development",
  "description": "Mapping library for jobs",
  "homepage": "https://github.com/chronark/pantheon",
  "bugs": {
    "url": "https://github.com/chronark/pantheon/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chronark/pantheon.git"
  },
  "license": "MIT",
  "author": "Andreas Thomas <andreas.thomas@th-nuernberg.de>",
  "scripts": {
    "build": "webpack --mode=production",
    "build:storybook": "build-storybook",
    "buildandserve": "yarn build && yarn serve",
    "dev": "webpack-dev-server --color",
    "display-browser-support": "browserslist --stats && echo '' && browserslist --coverage && echo '' && echo 'See more at https://browserl.ist/'",
    "e2e": "cypress open",
    "e2e:ci": "cypress run",
    "format": "yarn format-package-json && yarn format-prettier && yarn lint",
    "format-package-json": "./node_modules/.bin/sort-package-json",
    "format-prettier": "prettier --write ./**/*.{js,jsx,ts,tsx,json}",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ./",
    "serve": "serve ./dist",
    "storybook": "start-storybook -p 6006",
    "test:all": "yarn test:unit && yarn build && yarn test:e2e:ci",
    "test:e2e": "start-server-and-test buildandserve http://localhost:5000 e2e",
    "test:e2e:ci": "start-server-and-test serve http://localhost:5000 e2e:ci",
    "test:unit": "jest",
    "tsc": "./node_modules/.bin/tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test:all"
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "ol": "^5.3.3",
    "ol-ext": "^3.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-storyshots": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/ol": "^5.3.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-test-renderer": "^16.9.0",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.5.4",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "cypress": "^3.4.1",
    "dotenv": "^8.1.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^11.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^24.7.0",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.2",
    "purgecss-webpack-plugin": "^1.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-test-renderer": "^16.9.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "require-context.macro": "^1.2.1",
    "serve": "^11.1.0",
    "sort-package-json": "^1.22.1",
    "start-server-and-test": "^1.10.2",
    "style-loader": "^1.0.0",
    "tailwindcss": "^1.1.2",
    "tailwindcss-transitions": "^2.1.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
